<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ordemId"
        android:title="Ordenar por ID"
        app:showAsAction="always"
        android:icon="@drawable/ic_id"/>

    <item
        android:id="@+id/ordemNome"
        android:title="Ordenar por NOME"
        app:showAsAction="always"
        android:icon="@drawable/ic_nome"/>

</menu>